server.port=10086

#####################################################################     mvc配置
spring.freemarker.suffix=.html
server.tomcat.uri-encoding=UTF-8
spring.devtools.livereload.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.cash=false
spring.mvc.view.suffix=.html
